SECRET_KEY=django-insecure-+(a26@vro%^3$jo=#v6372-i_i3jen7%8l08er$vu!&zk0r6da
NAME=exam_db
PASSWORD=admin
PORT=5432
DETAILS=09156305464
ACCOUNT_SID=AC834fd28d696dd872deada821a64265c0
AUTH_TOKEN=32aa7dae1f34aa1fe8544dea55b80eee
OPENAI_SECRET_KEY=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